# TodoMinApi

./: README.md  TodoMinApi.sln
TodoMinApi.Api/: GlobalUsings.cs  Program.cs  TodoMinApi.Api.csproj  appsettings.json
TodoMinApi.Api/Endpoints/: TodoApi.cs  UsersApi.cs
TodoMinApi.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TodoMinApi.Api/Filters/: ApiVersionOperationFilter.cs  AuthorizationHeaderOperationHeader.cs
TodoMinApi.Api/Properties/: launchSettings.json
TodoMinApi.Domain/: TodoMinApi.Domain.csproj
TodoMinApi.Domain/Domain/: Todo.cs  TodoUser.cs
TodoMinApi.Infrastructure/: AppConstants.cs  TodoMinApi.Infrastructure.csproj
TodoMinApi.Infrastructure/Engine/: IConfigurationRegister.cs  IServiceRegister.cs
TodoMinApi.Infrastructure/Entity/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs  IUser.cs
TodoMinApi.Infrastructure/Enums/: DomainState.cs
TodoMinApi.Infrastructure/Event/: CommandDispatcher.cs  EventDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventAsyncHandler.cs  (+6 more)
TodoMinApi.Repository/: TodoMinApi.Repository.csproj
TodoMinApi.Repository/DbContexts/: TodoDbConetxt.cs
TodoMinApi.Repository/Engine/: RepositoryConfigurationRegister.cs  RepositoryRegister.cs
TodoMinApi.Repository/Map/: TodoMap.cs  TodoUserMap.cs
TodoMinApi.Services/: TodoMinApi.Services.csproj
TodoMinApi.Services/Cqr/CommandHandler/: CreateTodoCommandHandler.cs  DeleteTodoCommanHandler.cs  EditTodoCommandHandler.cs
TodoMinApi.Services/Cqr/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  EditTodoCommand.cs
TodoMinApi.Services/Cqr/Queries/: GetAllTodosQuery.cs  GetOverdueTodosQuery.cs  GetPendingTodosQuery.cs  GetTodoByIdQuery.cs
TodoMinApi.Services/Cqr/QueryHandlers/: GetAllTodosQueryHandler.cs  GetOverdueTodosQueryHandler.cs  GetPendingTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs
TodoMinApi.Services/Engine/: ServiceRegister.cs
TodoMinApi.Services/Models/: TodoDto.cs
(+11 files in other folders)
